FILE_STORAGE_URL=http://file-storage:8080
IMAGES_PATH=/var/lib/docker/volumes/word-cloud-images-data
DB_HOST=file-analysis-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=file-analysis-db